[yh1864@login-2-1 hw3]$ ./recompile.sh
Note: PageRank.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
added manifest
adding: PageRank.class(in = 1800) (out= 1008)(deflated 44%)
adding: PageRankMapper.class(in = 2097) (out= 931)(deflated 55%)
adding: PageRankReducer.class(in = 2018) (out= 888)(deflated 55%)
rm: `./class3/output/': No such file or directory
rm: `./class3/output1/': No such file or directory
rm: `./class3/output2/': No such file or directory
16/09/27 22:30:17 INFO client.RMProxy: Connecting to ResourceManager at babar.es.its.nyu.edu/128.122.215.50:8032
16/09/27 22:30:17 WARN security.UserGroupInformation: PriviledgedActionException as:yh1864 (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://babar.es.its.nyu.edu:8020/user/yh1864/class3/output0 already exists
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://babar.es.its.nyu.edu:8020/user/yh1864/class3/output0 already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:270)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1307)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1304)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1693)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1304)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1325)
	at PageRank.main(PageRank.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
[yh1864@login-2-1 hw3]$ vi recompile.sh
[yh1864@login-2-1 hw3]$ ./recompile.sh
Note: PageRank.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
added manifest
adding: PageRank.class(in = 1800) (out= 1008)(deflated 44%)
adding: PageRankMapper.class(in = 2097) (out= 931)(deflated 55%)
adding: PageRankReducer.class(in = 2018) (out= 888)(deflated 55%)
16/09/27 22:30:39 INFO fs.TrashPolicyDefault: Moved: 'hdfs://babar.es.its.nyu.edu:8020/user/yh1864/class3/output0' to trash at: hdfs://babar.es.its.nyu.edu:8020/user/yh1864/.Trash/Current/user/yh1864/class3/output0
rm: `./class3/output1/': No such file or directory
rm: `./class3/output2/': No such file or directory
16/09/27 22:30:44 INFO client.RMProxy: Connecting to ResourceManager at babar.es.its.nyu.edu/128.122.215.50:8032
16/09/27 22:30:45 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/27 22:30:45 INFO input.FileInputFormat: Total input paths to process : 1
16/09/27 22:30:45 INFO mapreduce.JobSubmitter: number of splits:1
16/09/27 22:30:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473273059245_0893
16/09/27 22:30:45 INFO impl.YarnClientImpl: Submitted application application_1473273059245_0893
16/09/27 22:30:45 INFO mapreduce.Job: The url to track the job: http://babar.es.its.nyu.edu:8088/proxy/application_1473273059245_0893/
16/09/27 22:30:45 INFO mapreduce.Job: Running job: job_1473273059245_0893
16/09/27 22:30:49 INFO mapreduce.Job: Job job_1473273059245_0893 running in uber mode : false
16/09/27 22:30:49 INFO mapreduce.Job:  map 0% reduce 0%
16/09/27 22:30:54 INFO mapreduce.Job:  map 100% reduce 0%
16/09/27 22:30:59 INFO mapreduce.Job:  map 100% reduce 100%
16/09/27 22:31:00 INFO mapreduce.Job: Job job_1473273059245_0893 completed successfully
16/09/27 22:31:00 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=187
		FILE: Number of bytes written=240409
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=226
		HDFS: Number of bytes written=151
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8392
		Total time spent by all reduces in occupied slots (ms)=13344
		Total time spent by all map tasks (ms)=2098
		Total time spent by all reduce tasks (ms)=2224
		Total vcore-seconds taken by all map tasks=2098
		Total vcore-seconds taken by all reduce tasks=2224
		Total megabyte-seconds taken by all map tasks=8593408
		Total megabyte-seconds taken by all reduce tasks=13664256
	Map-Reduce Framework
		Map input records=7
		Map output records=21
		Map output bytes=251
		Map output materialized bytes=183
		Input split bytes=129
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=183
		Reduce input records=21
		Reduce output records=6
		Spilled Records=42
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=20
		CPU time spent (ms)=1490
		Physical memory (bytes) snapshot=1076555776
		Virtual memory (bytes) snapshot=5002412032
		Total committed heap usage (bytes)=3215982592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=97
	File Output Format Counters
		Bytes Written=151
16/09/27 22:31:00 INFO client.RMProxy: Connecting to ResourceManager at babar.es.its.nyu.edu/128.122.215.50:8032
16/09/27 22:31:00 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/27 22:31:00 INFO input.FileInputFormat: Total input paths to process : 1
16/09/27 22:31:00 INFO mapreduce.JobSubmitter: number of splits:1
16/09/27 22:31:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473273059245_0894
16/09/27 22:31:00 INFO impl.YarnClientImpl: Submitted application application_1473273059245_0894
16/09/27 22:31:00 INFO mapreduce.Job: The url to track the job: http://babar.es.its.nyu.edu:8088/proxy/application_1473273059245_0894/
16/09/27 22:31:00 INFO mapreduce.Job: Running job: job_1473273059245_0894
16/09/27 22:31:04 INFO mapreduce.Job: Job job_1473273059245_0894 running in uber mode : false
16/09/27 22:31:04 INFO mapreduce.Job:  map 0% reduce 0%
16/09/27 22:31:08 INFO mapreduce.Job:  map 100% reduce 0%
16/09/27 22:31:13 INFO mapreduce.Job:  map 100% reduce 100%
16/09/27 22:31:14 INFO mapreduce.Job: Job job_1473273059245_0894 completed successfully
16/09/27 22:31:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=242
		FILE: Number of bytes written=240535
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=288
		HDFS: Number of bytes written=161
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8456
		Total time spent by all reduces in occupied slots (ms)=13758
		Total time spent by all map tasks (ms)=2114
		Total time spent by all reduce tasks (ms)=2293
		Total vcore-seconds taken by all map tasks=2114
		Total vcore-seconds taken by all reduce tasks=2293
		Total megabyte-seconds taken by all map tasks=8658944
		Total megabyte-seconds taken by all reduce tasks=14088192
	Map-Reduce Framework
		Map input records=6
		Map output records=21
		Map output bytes=359
		Map output materialized bytes=238
		Input split bytes=137
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=238
		Reduce input records=21
		Reduce output records=6
		Spilled Records=42
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=18
		CPU time spent (ms)=1510
		Physical memory (bytes) snapshot=1073094656
		Virtual memory (bytes) snapshot=5002444800
		Total committed heap usage (bytes)=3215982592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=151
	File Output Format Counters
		Bytes Written=161
16/09/27 22:31:14 INFO client.RMProxy: Connecting to ResourceManager at babar.es.its.nyu.edu/128.122.215.50:8032
16/09/27 22:31:14 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/27 22:31:15 INFO input.FileInputFormat: Total input paths to process : 1
16/09/27 22:31:15 INFO mapreduce.JobSubmitter: number of splits:1
16/09/27 22:31:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473273059245_0895
16/09/27 22:31:15 INFO impl.YarnClientImpl: Submitted application application_1473273059245_0895
16/09/27 22:31:15 INFO mapreduce.Job: The url to track the job: http://babar.es.its.nyu.edu:8088/proxy/application_1473273059245_0895/
16/09/27 22:31:15 INFO mapreduce.Job: Running job: job_1473273059245_0895
16/09/27 22:31:19 INFO mapreduce.Job: Job job_1473273059245_0895 running in uber mode : false
16/09/27 22:31:19 INFO mapreduce.Job:  map 0% reduce 0%
16/09/27 22:31:23 INFO mapreduce.Job:  map 100% reduce 0%
16/09/27 22:31:28 INFO mapreduce.Job:  map 100% reduce 100%
16/09/27 22:31:29 INFO mapreduce.Job: Job job_1473273059245_0895 completed successfully
16/09/27 22:31:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=250
		FILE: Number of bytes written=240551
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=298
		HDFS: Number of bytes written=160
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8304
		Total time spent by all reduces in occupied slots (ms)=13644
		Total time spent by all map tasks (ms)=2076
		Total time spent by all reduce tasks (ms)=2274
		Total vcore-seconds taken by all map tasks=2076
		Total vcore-seconds taken by all reduce tasks=2274
		Total megabyte-seconds taken by all map tasks=8503296
		Total megabyte-seconds taken by all reduce tasks=13971456
	Map-Reduce Framework
		Map input records=6
		Map output records=21
		Map output bytes=377
		Map output materialized bytes=246
		Input split bytes=137
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=246
		Reduce input records=21
		Reduce output records=6
		Spilled Records=42
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=27
		CPU time spent (ms)=1630
		Physical memory (bytes) snapshot=1065562112
		Virtual memory (bytes) snapshot=5013168128
		Total committed heap usage (bytes)=3215982592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=161
	File Output Format Counters
		Bytes Written=160
[yh1864@login-2-1 hw3]$ hdfs dfs -cat ./class3/output0/part-r-00000
A C F	0.1166669
B D E F	0.20000040000000002
C A B	0.20000040000000002
D A B C E F	0.05555566666666667
E F	0.08888906666666667
F B C	0.3388895666666667
[yh1864@login-2-1 hw3]$ hdfs dfs -cat ./class3/output1/part-r-00000
A C F	0.11111133333333334
B D E F	0.2805561166666667
C A B	0.23888936666666669
D A B C E F	0.06666680000000001
E F	0.07777793333333334
F B C	0.22500045000000002
[yh1864@login-2-1 hw3]$ hdfs dfs -cat ./class3/output2/part-r-00000
A C F	0.13277804333333335
B D E F	0.24527826833333338
C A B	0.1813892516666667
D A B C E F	0.09351870555555557
E F	0.10685206555555557
F B C	0.2401856655555556
[yh1864@login-2-1 hw3]$